# gonggam

./: .gitignore  LICENSE  README.md
backend/: .gitignore  HELP.md  build.gradle  settings.gradle  수업노트 2.rtf
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/App/Gonggam/: GonggamApplication.java  SqlConnection.java
backend/src/main/java/App/Gonggam/controller/: AccountBookController.java  GonggamController.java  MemberController.java
backend/src/main/java/App/Gonggam/model/: AccountBook.java  Comment.java  Community.java  Member.java  Notice.java  ParticipateEvent.java  Post.java  UsageHistory.java  VoteEvent.java
backend/src/main/java/App/Gonggam/service/: AccountBookService.java  MailConfig.java  MemberService.java
backend/src/main/java/App/config/: CorsConfig.java  WebConfig.java
backend/src/main/resources/css/: login.css
backend/src/main/resources/html/: login.html
backend/src/test/java/App/Gonggam/: GonggamApplicationTests.java
dataset/useddata/: testdata.csv
frontend/: .prettierrc.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/Wrapper/: AccountBookWrapper.jsx
frontend/src/components/AccountList/: AccountElement.jsx  AccountSlider.jsx
frontend/src/components/AcountBook/: AccountBookNameList.jsx  Navigation.jsx  SideBar.jsx
frontend/src/pages/: AccountBookPage.jsx  JoinPage.jsx  LoginPage.jsx  MainPage.jsx
tool/: README.txt  main.py  receipt_recognition.py  test_makingData.py  test_predmonth.py  test_receipt.py
(+38 files in other folders)
