{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18300\viewh19240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\
01DB  - 	\uc0\u54924 \u50896 	\u47532 \u49828 \u53944 	-\
						  	\uc0\u54924 \u50896 1	- 	\u51060 \u47492 \
									- 	\uc0\u45769 \u45348 \u51076 \
									-	\uc0\u54617 \u48264 \
									-  	\uc0\u51060 \u47700 \u51068 \
									-	\uc0\u48708 \u48128 \u48264 \u54840 (\u48372 \u47448 )\
									-	\uc0\u49548 \u49549 \u46108  \u44032 \u44228 \u48512  \u47532 \u49828 \u53944 \
									-	\
\
\
						-	\uc0\u54924 \u50896 2\
							\'85\
							\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
02DB. -	\uc0\u44032 \u44228 \u48512 \
					- \uc0\u44032 \u44228 \u48512 01\
								- \uc0\u52488 \u45824  \u53076 \u46300 \
								- \uc0\u44032 \u44228 \u48512  info\
								- \uc0\u44032 \u44228 \u48512  \u44277 \u44060 \u50668 \u48512 (public, private)\
								- \uc0\u54924 \u50896  \u46321 \u44553 \
								- \uc0\u49548 \u49549 \u46108  \u54924 \u50896  \u51060 \u47700 \u51068 \
								- Email or UID\
								- Event\
										- \
								- 	\uc0\u44277 \u51648 \u49324 \u54637 \
										- \uc0\u44277 \u51648 \u44544 1\
										- \uc0\u44277 \u51648 \u44544 2\
											\'85\
\
								- \uc0\u50696 \u49328 DB\
										- \uc0\u45380 \u46020  \u52509 \u50696 \u49328 \
										- \uc0\u49324 \u50857  \u50696 \u49328 \
										- \uc0\u51648 \u52636 \u45236 \u50669 \
												- Month1\
														- day1 \uc0\u51648 \u52636 \
														- day2\
															\'85\
												- Month2\
													\'85\
										\
								- Month1\
										-	day1\
												- 	\uc0\u49324 \u50857 \u45236 \u50669 \u44544 1\
															-	\uc0\u51228 \u47785 \
															-	\uc0\u45236 \u50857 \
															- 	\uc0\u44544 \u50420 \u51060 \
															- 	\uc0\u45843 \u44544 \
															-	\uc0\u44032 \u44201 \
															-	\uc0\u49324 \u51652 \
												-	\uc0\u49324 \u50857 \u45236 \u50669 \u44544 2\
													  \'85\
										-	day2\
											 \'85\
								- Month2\
									\'85\
					- \uc0\u44032 \u44228 \u48512 02\
						\'85}